##RheaKVStoreOptions
---
clusterName: rhea_benchmark

placementDriverOptions:
  fake: true
  hashRoute: true

storeEngineOptions:
  storageType: PMem
  rocksDBOptions:
    fastSnapshot: true
    dbPath: rhea_benchmark_db
  pmemDBOptions:
    dbPath: /mnt/mem/rhea_benchmark_db
  raftDataPath: /mnt/mem/rhea_benchmark_raft_data
  raftRpcCoreThreads: 128
  serverAddress:
    #ip: 127.0.0.1
    ip: 10.255.93.15
    port: 18091
  commonNodeOptions:
    raftOptions:
      readOnlyOptions: ReadOnlyLeaseBased
      replicatorPipeline: false
      maxReplicatorInflightMsgs: 1

  regionEngineOptionsList:
    - { regionId: 1, metricsReportPeriod: 30, nodeOptions: { electionTimeoutMs: 10000, raftOptions: { sync: false, replicatorPipeline: false, maxReplicatorInflightMsgs: 1} } }
onlyLeaderRead: true

failoverRetries: 1
futureTimeoutMillis: 5000
useParallelKVExecutor: false

