<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jraft-parent</artifactId>
        <groupId>com.alipay.sofa</groupId>
        <version>1.3.4</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>
    <groupId>com.alipay.sofa</groupId>
    <artifactId>libpmemlog-jni</artifactId>
    <name>pmemlog-jni</name>
    <description>JNI layer for pmem log Java bindings</description>

    <properties>
        <soversion>1</soversion>
    </properties>

</project>
